version: 0.2

phases:
 
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done" 
      - echo  $(docker --version)
      - echo $(aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 353641719040.dkr.ecr.eu-central-1.amazonaws.com)
      - docker build  -t 353641719040.dkr.ecr.eu-central-1.amazonaws.com/test:1245 .
      -  echo $(docker push 353641719040.dkr.ecr.eu-central-1.amazonaws.com/test:1245 )

  build:
    commands:
      - echo Build started on `date`
  post_build:
    commands:
      - echo Build completed on `date`
